<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
<title>Sobre Hugo - Hugo Future Imperfect Slim em português</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Sobre Hugo">
<meta itemprop="description" content="Um tema do HTML5 UP, portado por Julio Pescadora e reduzido por Patrick Collins. Multilíngue por StatnMap. Feito com Hugo.">


  <meta property="og:title" content="Sobre Hugo" />
<meta property="og:description" content="Um tema do HTML5 UP, portado por Julio Pescadora e reduzido por Patrick Collins. Multilíngue por StatnMap. Feito com Hugo." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/QBIN_blog/pt/about/" />

<meta property="og:updated_time" content="2014-04-09T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim em português" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre Hugo"/>
<meta name="twitter:description" content="Um tema do HTML5 UP, portado por Julio Pescadora e reduzido por Patrick Collins. Multilíngue por StatnMap. Feito com Hugo."/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBIN_blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBIN_blog/css/main.min.e71743c56ba311f1ac1e4ee607b17332295986019defe6d736012c665766df01.css" integrity="sha256-5xdDxWujEfGsHk7mB7FzMilZhgGd7&#43;bXNgEsZldm3wE=">
      <link rel="stylesheet" href="/QBIN_blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBIN_blog/pt/">
        
          
            Sobre
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBIN_blog/pt/" class="link"><i class='fas fa-home'></i> Início</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pt/about/" class="link"><i class='far fa-id-card'></i> Sobre</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pt/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pt/categories/" class="link"><i class='fas fa-sitemap'></i> Categorias</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pt/contact/" class="link"><i class='far fa-envelope'></i> Contato</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="pt">pt</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="pt" class="link active">Português (pt)</a>
  
      <a href="/QBIN_blog/about/" lang="en" class="link">English (en)</a>
    
      <a href="/QBIN_blog/pl/about/" lang="pl" class="link">Polski (pl)</a>
    
      <a href="/QBIN_blog/fr/about/" lang="fr" class="link">Français (fr)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Sobre%20Hugo&amp;url=%2fQBIN_blog%2fpt%2fabout%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fQBIN_blog%2fpt%2fabout%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fQBIN_blog%2fpt%2fabout%2f&amp;title=Sobre%20Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fQBIN_blog%2fpt%2fabout%2f&amp;title=Sobre%20Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fQBIN_blog%2fpt%2fabout%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBIN_blog/pt/"><img src="/QBIN_blog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/QBIN_blog/pt/about/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
          <header>
            <div class="title">
              
                <h2><a href="/QBIN_blog/pt/about/">Sobre Hugo</a></h2>
              
              
            </div>
          </header>
          <div id="content">
            

<p>Hugo é um gerador de site escrito em Go.</p>

<p>Ele utiliza vários projetos open source, incluindo:</p>

<ul>
<li><a href="https://github.com/spf13/cobra">Cobra</a></li>
<li><a href="https://github.com/spf13/viper">Viper</a></li>
<li><a href="https://github.com/spf13/jWalterWeatherman">J Walter Weatherman</a></li>
<li><a href="https://github.com/spf13/cast">Cast</a></li>
</ul>

<p>Aprenda mais e contribua no <a href="https://github.com/spf13">GitHub</a>.</p>

<h2 id="setup">Setup</h2>

<p>Algumas curiosidades sobre <a href="http://gohugo.io/">Hugo</a>:</p>

<ul>
<li>Feito com <a href="http://golang.org/">Go</a></li>
<li>Loosely inspired by <a href="http://jekyllrb.com/">Jekyll</a></li>
<li>Inicialmente desenvolvido by <a href="http://spf13.com/">spf13</a> em um trem enquanto viajava de e para Manhattan.</li>
<li>Codificado no <a href="http://vim.org">Vim</a> usando <a href="http://vim.spf13.com/">spf13-vim</a></li>
</ul>

<p>Alguma pergunta ou sugestão? Está livre para <a href="https://github.com/spf13/hugo/issues/new">abrir uma issue no GitHub</a> ou <a href="https://twitter.com/spf13">perguntar no Twitter</a>.</p>

<p>Obrigado pela leitura!</p>

          </div>
        </article>
      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts recentes</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/pt/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/pt/blog/creating-a-new-theme/">Criando um novo tema</a></h1>
          <time class="published" datetime="">28 de September, 2014</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBIN_blog/pt/categories">Categorias</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBIN_blog/pt/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBIN_blog/pt/about" class="button">Aprenda mais</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/QBIN_blog/pt/about/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2014
      
        Hugo Future Imperfect Slim em português
      
    . <br>
    Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBIN_blog/js/util.js></script>
  <script src=/QBIN_blog/js/main.js></script>
  <script src=/QBIN_blog/js/add-on.js></script>
  





    </div>
  </body>
</html>
