<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Open Science - QBIN Blog - Blog RBIQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Open Science">
<meta itemprop="description" content="">


  <meta property="og:title" content="Open Science" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://samguay.gitlab.io/QBINblog/tags/open-science/" />

<meta property="og:updated_time" content="2019-09-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Science"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBINblog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBINblog/css/main.min.69ed3ff5a1d3ba5565fb6da32b8cdcbc2ed047a6678712413aee23b05dabd848.css" integrity="sha256-ae0/9aHTulVl&#43;22jK4zcvC7QR6ZnhxJBOu4jsF2r2Eg=">
      <link rel="stylesheet" href="/QBINblog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBINblog/">
        
          
            Tags
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBINblog/QBINblog/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/QBINblog/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Open%20Science&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ftags%2fopen-science%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ftags%2fopen-science%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ftags%2fopen-science%2f&amp;title=Open%20Science" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ftags%2fopen-science%2f&amp;title=Open%20Science" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ftags%2fopen-science%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBINblog/"><img src="/QBINblog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/QBINblog/tags/open-science/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <h1>Open Science</h1>
        
        
            <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/post/brainhack-school-2019/">BrainHack School 2019</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-26 00:00:00 &#43;0000 UTC">
      September 26, 2019
    </time>
    <span class="author">Alexa Pichet Binette &amp; Samuel Guay</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  
  <a href="/QBINblog/post/brainhack-school-2019/" class="image featured">
    
      <img src="/QBINblog/img/bhs_2019.png" alt="">
    
  </a>


  
  <p>Learning how to work openly and collaboratively are becoming increasingly important [not to say necessary] aspects in research. Furthermore, analyzing complex bioimaging data requires knowledge in biology, statistical modeling and computational tools, and adopting good research practices early on is key for success. The Montreal BrainHack School was founded based on these premises by neuro-enthusiasts. Dr. Pierre Bellec, director of the BrainHack School told us:</p>
  <footer>
    <a href="/QBINblog/post/brainhack-school-2019/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/categories/education">Education</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/tags/open-science">Open Science</a></li>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/tags/summer-school">Summer school</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

        
        
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="#" class="disabled button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/post/brainhack-school-2019/" class="image featured">
    
      <img src="/QBINblog/img/bhs_2019.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/post/brainhack-school-2019/">BrainHack School 2019</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/post/">Post</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/blog/examples/">Markdown and Shortcodes</a></h1>
          <time class="published" datetime="">January 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBINblog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/creating-a-new-theme/">Creating a New Theme</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/goisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/goisforlovers/">(Hu)go Template Primer</a></h1>
          <time class="published" datetime="">April 2, 2014</time>
        </header>
      </article>
      
      
        <a href="/QBINblog/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBINblog/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBINblog/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/education/">education<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBINblog/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/QBINblog/tags/open-science/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        QBIN Blog - Blog RBIQ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBINblog/js/util.js></script>
  <script src=/QBINblog/js/main.js></script>
  <script src=/QBINblog/js/add-on.js></script>
  





    </div>
  </body>
</html>
