<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>QBIN Blog - Blog RBIQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="QBIN Blog - Blog RBIQ">
<meta itemprop="description" content="">


  <meta property="og:title" content="QBIN Blog - Blog RBIQ" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/QBIN_blog/" />

<meta property="og:updated_time" content="2019-01-01T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QBIN Blog - Blog RBIQ"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBIN_blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBIN_blog/css/main.min.e71743c56ba311f1ac1e4ee607b17332295986019defe6d736012c665766df01.css" integrity="sha256-5xdDxWujEfGsHk7mB7FzMilZhgGd7&#43;bXNgEsZldm3wE=">
      <link rel="stylesheet" href="/QBIN_blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBIN_blog/">
        
          QBIN - RBIQ
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBIN_blog/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
      <a href="/QBIN_blog/fr/" lang="fr" class="link">Français (fr)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=QBIN%20Blog%20-%20Blog%20RBIQ&amp;url=%2fQBIN_blog%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fQBIN_blog%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fQBIN_blog%2f&amp;title=QBIN%20Blog%20-%20Blog%20RBIQ" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fQBIN_blog%2f&amp;title=QBIN%20Blog%20-%20Blog%20RBIQ" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fQBIN_blog%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBIN_blog/"><img src="/QBIN_blog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/QBIN_blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBIN_blog/blog/goisforlovers/">(Hu)go Template Primer</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-04-02 00:00:00 &#43;0000 UTC">
      April 2, 2014
    </time>
    <span class="author">Unknown Author</span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  
  <a href="/QBIN_blog/blog/goisforlovers/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


  
  <p>Hugo uses the excellent <a href="http://golang.org/&gt;">go</a> <a href="http://golang.org/pkg/html/template/&gt;">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p>
  <footer>
    <a href="/QBIN_blog/blog/goisforlovers/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/QBIN_blog/categories/go">Go</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBIN_blog/blog/goisforlovers.pl/">(Hu)go Template Primer</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-04-02 00:00:00 &#43;0000 UTC">
      April 2, 2014
    </time>
    <span class="author">Unknown Author</span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  
  <a href="/QBIN_blog/blog/goisforlovers.pl/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


  
  <p>Hugo uses the excellent <a href="http://golang.org/&gt;">go</a> <a href="http://golang.org/pkg/html/template/&gt;">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p>
  <footer>
    <a href="/QBIN_blog/blog/goisforlovers.pl/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/QBIN_blog/categories/go">Go</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBIN_blog/blog/hugoisforlovers/">Getting Started with Hugo</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-04-02 00:00:00 &#43;0000 UTC">
      April 2, 2014
    </time>
    <span class="author">Hugo author</span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  
  <a href="/QBIN_blog/blog/hugoisforlovers/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic01.jpg" alt="Pic 1">
  </a>


  
  <p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
  <footer>
    <a href="/QBIN_blog/blog/hugoisforlovers/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/QBIN_blog/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
        
<div class="pagination">
  
    <a href="/QBIN_blog/page/2/" class="button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="/QBIN_blog/page/4/" class="button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBIN_blog/blog/examples/">Markdown and Shortcodes</a></h1>
          <time class="published" datetime="">January 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/blog/creating-a-new-theme/">Creating a New Theme</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/blog/creating-a-new-theme.pt/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/blog/creating-a-new-theme.pt/">Criando um novo tema</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/blog/creating-a-new-theme.de/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/blog/creating-a-new-theme.de/">Ein neues Thema erstellen</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/blog/creating-a-new-theme.pl/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/blog/creating-a-new-theme.pl/">Tworzenie nowego motywu</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      
        <a href="/QBIN_blog/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBIN_blog/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBIN_blog/categories/hugo/">hugo<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/categories/go/">go<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/categories/jekyll/">jekyll<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/categories/r/">r<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBIN_blog/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/QBIN_blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        QBIN Blog - Blog RBIQ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBIN_blog/js/util.js></script>
  <script src=/QBIN_blog/js/main.js></script>
  <script src=/QBIN_blog/js/add-on.js></script>
  





    </div>
  </body>
</html>
