<!doctype html>
<html lang="pl">
  <head>
  <meta charset="utf-8">
<title>Getting Started with Hugo - Hugo Future Imperfect Slim po polsku</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Getting Started with Hugo">
<meta itemprop="description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo">


<meta itemprop="datePublished" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="350">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/QBIN_blog/pl/blog/hugoisforlovers/" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim po polsku" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBIN_blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBIN_blog/css/main.min.e71743c56ba311f1ac1e4ee607b17332295986019defe6d736012c665766df01.css" integrity="sha256-5xdDxWujEfGsHk7mB7FzMilZhgGd7&#43;bXNgEsZldm3wE=">
      <link rel="stylesheet" href="/QBIN_blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBIN_blog/pl/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBIN_blog/pl/" class="link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pl/about/" class="link"><i class='far fa-id-card'></i> O mnie</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pl/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pl/categories/" class="link"><i class='fas fa-sitemap'></i> Kategorie</a>
          
        
      
        
          
          
            <a href="/QBIN_blog/pl/contact/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="pl">pl</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="pl" class="link active">Polski (pl)</a>
  
      <a href="/QBIN_blog/blog/hugoisforlovers/" lang="en" class="link">English (en)</a>
    
      <a href="/QBIN_blog/fr/blog/hugoisforlovers/" lang="fr" class="link">Français (fr)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20with%20Hugo&amp;url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f&amp;title=Getting%20Started%20with%20Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f&amp;title=Getting%20Started%20with%20Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBIN_blog/pl/"><img src="/QBIN_blog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBIN_blog/pl/blog/hugoisforlovers/">Getting Started with Hugo</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-04-02 00:00:00 &#43;0000 UTC">
      2-4-2014
    </time>
    <span class="author">Hugo author</span>
    
      <p>2 minuty czytania</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20with%20Hugo&amp;url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f&amp;title=Getting%20Started%20with%20Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f&amp;title=Getting%20Started%20with%20Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fQBIN_blog%2fpl%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/QBIN_blog/pl/blog/hugoisforlovers/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic01.jpg" alt="Pic 1">
  </a>


  <div class="content">
    <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/QBIN_blog/pl/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/QBIN_blog/pl/blog/migrate-from-jekyll/" class="button big previous"><i class="fas fa-angle-left"></i> Migrate to Hugo from Jekyll</a>
  
  
    <a href="/QBIN_blog/pl/blog/goisforlovers/" class="button big next">(Hu)go Template Primer <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Ostatnie posty</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/pl/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBIN_blog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/pl/blog/creating-a-new-theme/">Tworzenie nowego motywu</a></h1>
          <time class="published" datetime="">28-9-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/pl/blog/goisforlovers/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/pl/blog/goisforlovers/">(Hu)go Template Primer</a></h1>
          <time class="published" datetime="">2-4-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBIN_blog/pl/blog/hugoisforlovers/" class="image featured">
    <img src="/QBIN_blog/img/2014/04/pic01.jpg" alt="Pic 1">
  </a>


        </section>
        <header>
          <h1><a href="/QBIN_blog/pl/blog/hugoisforlovers/">Getting Started with Hugo</a></h1>
          <time class="published" datetime="">2-4-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBIN_blog/pl/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
          <time class="published" datetime="">10-3-2014</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBIN_blog/pl/categories">Kategorie</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBIN_blog/pl/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/pl/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBIN_blog/pl/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>O mnie</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBIN_blog/pl/about" class="button">dowiedz się więcej</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2014
      
        Hugo Future Imperfect Slim po polsku
      
    . <br>
    Motyw: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Przyjęty z <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Wspierane przez <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBIN_blog/js/util.js></script>
  <script src=/QBIN_blog/js/main.js></script>
  <script src=/QBIN_blog/js/add-on.js></script>
  





    </div>
  </body>
</html>
