<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Hugo - Hugo Future Imperfect Slim en français</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Hugo">
<meta itemprop="description" content="Un thème par HTML5 UP, porté par Julio Pescador. Simplifié et amélioré par Patrick Collins. Multilingue par StatnMap. Propulsé par Hugo.">


  <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Un thème par HTML5 UP, porté par Julio Pescador. Simplifié et amélioré par Patrick Collins. Multilingue par StatnMap. Propulsé par Hugo." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://samguay.gitlab.io/QBINblog/fr/categories/hugo/" />

<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim en français" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Un thème par HTML5 UP, porté par Julio Pescador. Simplifié et amélioré par Patrick Collins. Multilingue par StatnMap. Propulsé par Hugo."/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBINblog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBINblog/css/main.min.69ed3ff5a1d3ba5565fb6da32b8cdcbc2ed047a6678712413aee23b05dabd848.css" integrity="sha256-ae0/9aHTulVl&#43;22jK4zcvC7QR6ZnhxJBOu4jsF2r2Eg=">
      <link rel="stylesheet" href="/QBINblog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBINblog/fr/">
        
          
            Catégories
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBINblog/fr/QBINblog/" class="link"><i class='fas fa-home'></i> Accueil</a>
          
        
      
        
          
          
            <a href="/QBINblog/fr/QBINblog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/QBINblog/fr/QBINblog/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBINblog/fr/QBINblog/categories/" class="link"><i class='fas fa-sitemap'></i> Catégories</a>
          
        
      
        
          
          
            <a href="/QBINblog/fr/QBINblog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="fr">fr</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="fr" class="link active">Français (fr)</a>
  
      <a href="https://samguay.gitlab.io/QBINblog/categories/hugo/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Hugo&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ffr%2fcategories%2fhugo%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ffr%2fcategories%2fhugo%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ffr%2fcategories%2fhugo%2f&amp;title=Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ffr%2fcategories%2fhugo%2f&amp;title=Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2ffr%2fcategories%2fhugo%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBINblog/fr/"><img src="/QBINblog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/QBINblog/fr/categories/hugo/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <h1>Hugo</h1>
        
        
            <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/fr/blog/creating-a-new-theme/">Créer un nouveau thème</a></h2>
    
    
        <p>Apprenez à créer un thème sur Hugo</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-09-28 00:00:00 &#43;0000 UTC">
      28-09-2014
    </time>
    <span class="author">Auteur du thème</span>
    
      <p>35 minutes</p>
    
  </div>
</header>

  
  <a href="/QBINblog/fr/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBINblog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


  
  <p>Ce tutoriel va vous montrer comment créer un thème simple dans Hugo. Je suppose que vous connaissez le langage HTML, la ligne de commande bash, et que vous maîtrisez l&rsquo;utilisation de Markdown pour formater le contenu. Je vais expliquer comment Hugo utilise des modèles et comment vous pouvez organiser vos modèles pour créer un thème. Je ne couvrirai pas l&rsquo;utilisation de CSS pour styliser votre thème.</p>
  <footer>
    <a href="/QBINblog/fr/blog/creating-a-new-theme/" class="button big">Lire la suite</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/fr/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/fr/blog/hugoisforlovers/">Getting Started with Hugo</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-04-02 00:00:00 &#43;0000 UTC">
      02-04-2014
    </time>
    <span class="author">Hugo author</span>
    
      <p>2 minutes</p>
    
  </div>
</header>

  
  <a href="/QBINblog/fr/blog/hugoisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic01.jpg" alt="Pic 1">
  </a>


  
  <p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
  <footer>
    <a href="/QBINblog/fr/blog/hugoisforlovers/" class="button big">Lire la suite</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/fr/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/fr/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-03-10 00:00:00 &#43;0000 UTC">
      10-03-2014
    </time>
    <span class="author">Migrating author</span>
    
      <p>4 minutes</p>
    
  </div>
</header>

  

  
  <p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
  <footer>
    <a href="/QBINblog/fr/blog/migrate-from-jekyll/" class="button big">Lire la suite</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/fr/categories/hugo">Hugo</a></li>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/fr/categories/jekyll">Jekyll</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
        
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="#" class="disabled button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/fr/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBINblog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/fr/blog/creating-a-new-theme/">Créer un nouveau thème</a></h1>
          <time class="published" datetime="">28-09-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/fr/blog/goisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/fr/blog/goisforlovers/">(Hu)go Template Primer</a></h1>
          <time class="published" datetime="">02-04-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/fr/blog/hugoisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic01.jpg" alt="Pic 1">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/fr/blog/hugoisforlovers/">Getting Started with Hugo</a></h1>
          <time class="published" datetime="">02-04-2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/fr/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
          <time class="published" datetime="">10-03-2014</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBINblog/fr/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBINblog/fr/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/QBINblog/fr/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/fr/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>A propos</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBINblog/fr/about" class="button">En savoir plus</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/QBINblog/fr/categories/hugo/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2014
      
        Hugo Future Imperfect Slim en français
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBINblog/js/util.js></script>
  <script src=/QBINblog/js/main.js></script>
  <script src=/QBINblog/js/add-on.js></script>
  





    </div>
  </body>
</html>
