<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>BrainHack School 2019 - QBIN Blog - Blog RBIQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="BrainHack School 2019">
<meta itemprop="description" content="Learning how to work openly and collaboratively are becoming increasingly important [not to say necessary] aspects in research. Furthermore, analyzing complex bioimaging data requires knowledge in biology, statistical modeling and computational tools, and adopting good research practices early on is key for success. The Montreal BrainHack School was founded based on these premises by neuro-enthusiasts. Dr. Pierre Bellec, director of the BrainHack School told us:
“Brainhack is a reference to the spirit of the hacker community at the origin of free software: playful cleverness and collaboration, but this time for the brain.">


<meta itemprop="datePublished" content="2019-09-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1219">

  <meta itemprop="image" content="https://samguay.gitlab.io/img/bhs_2019.png">



<meta itemprop="keywords" content="Open Science,Summer school," />

  <meta property="og:title" content="BrainHack School 2019" />
<meta property="og:description" content="Learning how to work openly and collaboratively are becoming increasingly important [not to say necessary] aspects in research. Furthermore, analyzing complex bioimaging data requires knowledge in biology, statistical modeling and computational tools, and adopting good research practices early on is key for success. The Montreal BrainHack School was founded based on these premises by neuro-enthusiasts. Dr. Pierre Bellec, director of the BrainHack School told us:
“Brainhack is a reference to the spirit of the hacker community at the origin of free software: playful cleverness and collaboration, but this time for the brain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samguay.gitlab.io/QBINblog/post/brainhack-school-2019/" />

<meta property="og:image" content="https://samguay.gitlab.io/img/bhs_2019.png" />
<meta property="article:published_time" content="2019-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samguay.gitlab.io/img/bhs_2019.png"/>

<meta name="twitter:title" content="BrainHack School 2019"/>
<meta name="twitter:description" content="Learning how to work openly and collaboratively are becoming increasingly important [not to say necessary] aspects in research. Furthermore, analyzing complex bioimaging data requires knowledge in biology, statistical modeling and computational tools, and adopting good research practices early on is key for success. The Montreal BrainHack School was founded based on these premises by neuro-enthusiasts. Dr. Pierre Bellec, director of the BrainHack School told us:
“Brainhack is a reference to the spirit of the hacker community at the origin of free software: playful cleverness and collaboration, but this time for the brain."/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBINblog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBINblog/css/main.min.69ed3ff5a1d3ba5565fb6da32b8cdcbc2ed047a6678712413aee23b05dabd848.css" integrity="sha256-ae0/9aHTulVl&#43;22jK4zcvC7QR6ZnhxJBOu4jsF2r2Eg=">
      <link rel="stylesheet" href="/QBINblog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBINblog/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBINblog/QBINblog/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/QBINblog/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=BrainHack%20School%202019&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f&amp;title=BrainHack%20School%202019" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f&amp;title=BrainHack%20School%202019" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBINblog/"><img src="/QBINblog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/post/brainhack-school-2019/">BrainHack School 2019</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-26 00:00:00 &#43;0000 UTC">
      September 26, 2019
    </time>
    <span class="author">Alexa Pichet Binette &amp; Samuel Guay</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=BrainHack%20School%202019&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f&amp;title=BrainHack%20School%202019" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f&amp;title=BrainHack%20School%202019" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fpost%2fbrainhack-school-2019%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/QBINblog/post/brainhack-school-2019/" class="image featured">
    
      <img src="/QBINblog/img/bhs_2019.png" alt="">
    
  </a>


  <div class="content">
    <p>Learning how to work openly and collaboratively are becoming increasingly important [not to say necessary] aspects in research. Furthermore, analyzing complex bioimaging data requires knowledge in biology, statistical modeling and computational tools, and adopting good research practices early on is key for success. The Montreal BrainHack School was founded based on these premises by neuro-enthusiasts. Dr. Pierre Bellec, director of the BrainHack School told us:</p>

<p><em>“Brainhack is a reference to the spirit of the hacker community at the origin of free software: playful cleverness and collaboration, but this time for the brain. Brainhack is also the name of a series of 3-days workshops initiated by Cameron Craddock, where multi-disciplinary people gather to collaborate on projects. Over the years, it became clear there was a huge training potential with that format. Brainhack school is an attempt to stretch brainhack into a 4 weeks project-based learning experience.”.</em></p>

<figure>
    <img src="https://brainhackmtl.github.io/school2019/assets/images/fig_data_science.png"/> 
</figure>


<p>Over four weeks, participants have the chance to learn about the cutting-edge open science tools and to apply them on a project of their choice. Working in collaboration with one another and directly putting into practice new knowledge is the best way to learn and is exactly how the school was designed. Graduate students can earn 3 university credits by attending the school, but in no way does this summer school look like a classic 3-credit course. Each week of the school is organised by a different partner institution in Montreal and is centered around a different theme with a resident expert tutor. This way,  students have the chance to visit the main universities around the city’s namesake mountain and experience different styles of teaching, but always benefit from project-based, hands-on learning.</p>

<p>A total of 25 students from seven different affiliations participated in the second edition of the BrainHack School from August 5th to 30th, 2019. Most students were from universities located in Montreal, but this year’s edition also attracted students from the University of Toronto and the University of Ontario Institute of Technology in addition to a CEGEP student!
Designed as a Neuro-Data Science Bootcamp, the first week at McGill University was dedicated to open science topics including open source software, datasets, and machine learning. The computational reproducibility toolkit that students were introduced to enabled them to improve and open their workflow. They could then focus on which tools and techniques they will use for their own projects in following weeks. For newcomers in open science, their general feeling during the first week was best described in one of the attendee’s tweets: <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/brainhackschool?src=hash&amp;ref_src=twsrc%5Etfw">#brainhackschool</a> instructors be like: familiar with docker?<br>Me: 😬<br>Familiar with jupyter?<br>Me: 😬<br>Familiar with github?<br>Me: 😬<br>Familiar with binder?<br>Me: 😬<br>Familiar with python?<br>Me: 😬<br><br>It feels like I’ve spent these past 4 years of PhD on mars 😂🤔</p>&mdash; Nick Corriveau-Lecavalier (@CorriveauNick) <a href="https://twitter.com/CorriveauNick/status/1159163795442475010?ref_src=twsrc%5Etfw">August 7, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  The aim of the first week wasn’t to make them experts on all available tools, but rather to make them aware of their existence, which was accomplished according to the tweet.</p>

<p>For the second week, students travelled to the other side of the mountain to the Université de Montréal, where they had to define the project they wanted to work and acquire skills on. The range of projects was impressive: from pupillary measurements, electrophysiological recordings in rats, to neuroimaging in diverse clinical populations, a host of bioimaging topics were analyzed over the weeks (see here for all participants’ projects). Collaboration was a central element during Week 2, where everyone had to comment on others’ work. In addition, the organizers made sure all needs were met according to another satisfied participant’s tweet: <blockquote class="twitter-tweet"><p lang="en" dir="ltr">You know that you are being spoiled when you are told that the pizza lunch will be delayed because of the yoga session <a href="https://twitter.com/hashtag/brainhackschool?src=hash&amp;ref_src=twsrc%5Etfw">#brainhackschool</a> 🧘🏻‍♀️🍕🧠📈</p>&mdash; Isabelle Simard 🧠 (@NeuroIsa) <a href="https://twitter.com/NeuroIsa/status/1162375407775244288?ref_src=twsrc%5Etfw">August 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
.</p>

<p>An important component of the training was science communication. At Polytechnique Montréal, Week 3 was devoted to visualization and communication while participants kept working on their respective projects. As scientists, it is not enough to do science openly to make our research accessible. Being able to explain our research projects to a lay audience is also essential to make our work even more accessible. To this end, participants learned about different tools that can be used to create interactive figures and videos. By the end of the week, participants produced a video or infographic to make their research accessible and understandable, and are now well-equipped to continue to do so in the future.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8NXdLCt9ltw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Concordia University hosted Week 4, during which participants presented their results and deliverables in small groups and gave feedback to each other. They also planned the written report they had to deliver by September 6th to obtain their credits. The summer school concluded with a BBQ picnic at Beaver Lake on top of Mont Royal. When asked about his favorite highlight of this year’s edition of the BrainHack School, Dr. Bellec couldn’t pick only one, but he did mention how the local and international residents [all listed here] were amazing and really meshed with the students.</p>

<p>Anne Monnier, a Master student in Neuroscience at the Université de Montréal, had only good things to say about the school. She enrolled in the school to develop a decoding script for her EEG research project and encountered way more than she had expected, she said. The school format and the welcoming community with great values were exactly what she needed to connect with Open Science and start her project! She was also very happy to learn about the supercomputers freely available to researchers through Calcul Québec and Compute Canada.
This second edition was a great success. Dr. Pierre Bellec was very pleased with this year’s improvements:</p>

<p><em>“The biggest improvement this year is the addition of a week-long bootcamp at the beginning of the school, lead by JB Poline with the help of Jake Vogel, Elizabeth DuPre and many other volunteers. Students got exposed to a comprehensive stack of neuroimaging and AI python tools, and they were well equipped to choose which tools they want to use in their projects.”</em></p>

<p>The feedback from participants and instructors was also very positive. The latter all wished that this course existed when they were starting their graduate training, and the former, in just four weeks, now have a well-rounded overview of open science tools, resources, and community to pursue their research. Innovative initiatives like the BrainHack School contribute to making the bioimaging community in Québec so vibrant, and luckily the school will continue in the next years. Regarding the 2020 edition, Dr. Bellec was already excited:</p>

<p><em>“We&rsquo;ve been pulling off the organization of the pilots last minute for two years, but this is about to change as we&rsquo;ve matured the formula enough. Also, we were supported this year by UNIQUE, a Quebec neuro-AI network funded by FQRNT, as well as the Canadian Open Neuroscience Platform (CONP). Expect the AI component of BrainHack School to strengthen next year, and also have more training on neuro in order to attract more computer science and engineering students. We&rsquo;re hoping that next year McGill and Polytechnique will credit the school too, and that we will find new partners.”</em></p>

<p>Thanks to <a href="https://unf-montreal.ca/home/">UNF</a>, <a href="http://www.criugm.qc.ca/fr.html">CRIUGM</a>, the <a href="https://conp.ca/">Canadian Open Neuroscience Platform</a> and UNIQUE for making this initiative possible.</p>

<p>Useful links:</p>

<ul>
<li><a href="https://brainhackmtl.github.io/school2019/">BrainHack School Website</a></li>
<li><a href="https://github.com/mtl-brainhack-school-2019/">List of participants’ open projects</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/categories/education">Education</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/tags/open-science">Open Science</a></li>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/tags/summer-school">Summer school</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/post/brainhack-school-2019/" class="image featured">
    
      <img src="/QBINblog/img/bhs_2019.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/post/brainhack-school-2019/">BrainHack School 2019</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/post/">Post</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/blog/examples/">Markdown and Shortcodes</a></h1>
          <time class="published" datetime="">January 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBINblog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/creating-a-new-theme/">Creating a New Theme</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/goisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/goisforlovers/">(Hu)go Template Primer</a></h1>
          <time class="published" datetime="">April 2, 2014</time>
        </header>
      </article>
      
      
        <a href="/QBINblog/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBINblog/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBINblog/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/education/">education<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBINblog/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        QBIN Blog - Blog RBIQ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBINblog/js/util.js></script>
  <script src=/QBINblog/js/main.js></script>
  <script src=/QBINblog/js/add-on.js></script>
  





    </div>
  </body>
</html>
