<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page Non Trouvée</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/QBINblog/css/404.css">
</head>
<body>
  <h1>404</h1>
  <h2>Page Non Trouvée</h2>
  <p>Désolé, la page que vous cherchez n'existe pas.</p>
  <a href="javascript:history.back()">Retourner</a>
</body>
</html>

