<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Markdown and Shortcodes - QBIN Blog - Blog RBIQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Markdown and Shortcodes">
<meta itemprop="description" content="Markdown and Shortcode Examples">


<meta itemprop="datePublished" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="716">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Markdown and Shortcodes" />
<meta property="og:description" content="Markdown and Shortcode Examples" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samguay.gitlab.io/QBINblog/blog/examples/" />
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown and Shortcodes"/>
<meta name="twitter:description" content="Markdown and Shortcode Examples"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/QBINblog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/QBINblog/css/main.min.69ed3ff5a1d3ba5565fb6da32b8cdcbc2ed047a6678712413aee23b05dabd848.css" integrity="sha256-ae0/9aHTulVl&#43;22jK4zcvC7QR6ZnhxJBOu4jsF2r2Eg=">
      <link rel="stylesheet" href="/QBINblog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/QBINblog/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/QBINblog/QBINblog/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/QBINblog/QBINblog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/QBINblog/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Markdown%20and%20Shortcodes&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f&amp;title=Markdown%20and%20Shortcodes" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f&amp;title=Markdown%20and%20Shortcodes" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/QBINblog/"><img src="/QBINblog/img/main/RBIQ.gif" class="" width="" alt="QBIN Blog - Blogue du RBIQ" /></a>
  <header>
    <h1>QBIN Blog <br> Blogue du RBIQ</h1>
  </header>
  <main>
    <p>By students, for everyone <br>Par les étudiants, pour tous</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/QBINblog/blog/examples/">Markdown and Shortcodes</a></h2>
    
    
        <p>Markdown and Shortcode Examples</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-01-01 00:00:00 &#43;0000 UTC">
      January 1, 2019
    </time>
    <span class="author">Hugo Future Imperfect Slim</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Markdown%20and%20Shortcodes&amp;url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f&amp;title=Markdown%20and%20Shortcodes" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f&amp;title=Markdown%20and%20Shortcodes" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsamguay.gitlab.io%2fQBINblog%2fblog%2fexamples%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h1 id="thanks">Thanks!</h1>

<p>Special thanks to <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a>.</p>

<hr />

<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h5 id="h5">H5</h5>

<h6 id="h6">H6</h6>

<h1 id="alt-h1">Alt-H1</h1>

<h2 id="alt-h2">Alt-H2</h2>

<pre><code># H1
## H2
### H3
#### H4
##### H5
###### H6

Alt-H1
======

Alt-H2
------
</code></pre>

<hr />

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<pre><code>Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~
</code></pre>

<hr />

<ol>
<li>First ordered list item</li>
<li>Another item

<ul>
<li>Unordered sub-list.</li>
</ul></li>
<li>Actual numbers don&rsquo;t matter, just that it&rsquo;s a number

<ol>
<li>Ordered sub-list</li>
</ol></li>

<li><p>And another item.</p>

<pre><code>1. First ordered list item
2. Another item
* Unordered sub-list.
1. Actual numbers don't matter, just that it's a number
1. Ordered sub-list
4. And another item.
</code></pre></li>
</ol>

<hr />

<p><a href="https://www.google.com">I&rsquo;m an inline-style link.</a></p>

<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title.</a></p>

<p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link.</a></p>

<p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file.</a></p>

<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions.</a></p>

<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>

<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<pre><code>[I'm an inline-style link.](https://www.google.com)

[I'm an inline-style link with title.](https://www.google.com &quot;Google's Homepage&quot;)

[I'm a reference-style link.][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file.](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions.][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links.
http://www.example.com or &lt;http://www.example.com&gt; and sometimes
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

    [arbitrary case-insensitive reference text]: https://www.mozilla.org
    [1]: http://slashdot.org
    [link text itself]: http://www.reddit.com
</code></pre>

<hr />

<p>Inline-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>Reference-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2" /></p>

<pre><code>Inline-style:
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 1&quot;)

Reference-style:
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 2&quot;
</code></pre>

<hr />

<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>

<pre><code class="language-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>

<pre><code class="language-python">s = &quot;Python syntax highlighting&quot;
print s
</code></pre>

<pre><code>No language indicated, so no syntax highlighting.
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre>

<pre><code>    Inline `code` has `back-ticks around` it.

    ```javascript
    var s = &quot;JavaScript syntax highlighting&quot;;
    alert(s);
    ```

    ```python
    s = &quot;Python syntax highlighting&quot;
    print s
    ```

    ```
    No language indicated, so no syntax highlighting.
    But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
    ```
    ```
</code></pre>

<hr />

<p>Colons can be used to align columns.</p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>

<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>

<pre><code>Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
</code></pre>

<hr />

<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&rsquo;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>

<pre><code>&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.
</code></pre>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2014/04/pic01.jpg" data-caption="Caption 1"><img src="/img/2014/04/pic01.jpg"></a>
    <div class="caption">Caption 1</div>
  </div>






  
    
    
    
      
    
    
      
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2014/04/pic02.jpg" data-caption="Caption 2"><img src="/img/2014/04/pic02.jpg"></a>
    <div class="caption">Caption 2</div>
  </div>






  
    
    
    
      
    
    
      
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2014/09/pic03.jpg" data-caption="Caption 3"><img src="/img/2014/09/pic03.jpg"></a>
    <div class="caption">Caption 3</div>
  </div>



<pre><code>{{&lt; fancybox path=&quot;/img/2014/04&quot; file=&quot;pic01.jpg&quot; caption=&quot;Caption 1&quot; gallery=&quot;Gallery Name&quot; &gt;}}

{{&lt; fancybox path=&quot;/img/2014/04&quot; &quot;pic02.jpg&quot; caption=&quot;Caption 2&quot; &quot;Gallery Name&quot; &gt;}}

{{&lt; fancybox &quot;/img/2014/09&quot; &quot;pic03.jpg&quot; &quot;Caption 3&quot; &quot;Gallery Name&quot; &gt;}}
</code></pre>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://samguay.gitlab.io/QBINblog/categories/markdown">Markdown</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/QBINblog/blog/creating-a-new-theme/" class="button big previous"><i class="fas fa-angle-left"></i> Creating a New Theme</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/post/brainhack-school-2019/" class="image featured">
    
      <img src="/QBINblog/img/bhs_2019.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/post/brainhack-school-2019/">BrainHack School 2019</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/post/">Post</a></h1>
          <time class="published" datetime="">September 26, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/QBINblog/blog/examples/">Markdown and Shortcodes</a></h1>
          <time class="published" datetime="">January 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/creating-a-new-theme/" class="image featured">
    <img src="/QBINblog/img/2014/09/pic03.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/creating-a-new-theme/">Creating a New Theme</a></h1>
          <time class="published" datetime="">September 28, 2014</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/QBINblog/blog/goisforlovers/" class="image featured">
    <img src="/QBINblog/img/2014/04/pic02.jpg" alt="Pic 2">
  </a>


        </section>
        <header>
          <h1><a href="/QBINblog/blog/goisforlovers/">(Hu)go Template Primer</a></h1>
          <time class="published" datetime="">April 2, 2014</time>
        </header>
      </article>
      
      
        <a href="/QBINblog/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/QBINblog/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/QBINblog/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/education/">education<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/QBINblog/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Quebec Bio-Imaging Network very own student blog <br> Blogue du Réseau de bio-imagerie du Québec</p>
    <footer>
      <a href="/QBINblog/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        QBIN Blog - Blog RBIQ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/QBINblog/js/util.js></script>
  <script src=/QBINblog/js/main.js></script>
  <script src=/QBINblog/js/add-on.js></script>
  





    </div>
  </body>
</html>
